<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2023-11-17T14:30:31" tool="uVision V5.38.0.0"/>

  <info>
    <name>Blinky</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="CMSIS-RTX" vendor="ARM"/>
    <package name="CMSIS-View" vendor="ARM"/>
    <package name="NUCLEO-G0B1RE_BSP" vendor="Keil"/>
    <package name="STM32G0xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="STM32G0B1RETx" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
    <output intdir="./Objects/" name="Blinky" outdir="./Objects/" type="exe"/>
    <ldflags add="--strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC6" file="./stm32g071.sct"/>
    <cflags add="-xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -g -O1 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -Wno-reserved-identifier" compiler="AC6"/>
    <asflags add="-masm=auto -Wa,armasm,--diag_suppress=A1950W -gdwarf-4" compiler="AC6"/>
    <includes/>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="CMSIS" Cgroup="OS Tick" Csub="SysTick" Cvendor="ARM"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Source" Cvendor="ARM">
      <file attr="config" category="source" name="Config/RTX_Config.c" version="5.2.0"/>
      <file attr="config" category="header" name="Config/RTX_Config.h" version="5.6.0"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="NUCLEO-G0B1RE" Cvendor="Keil"/>
    <component Cclass="CMSIS-View" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="ARM">
      <file attr="config" category="header" name="EventRecorder/Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube Framework" Csub="STM32CubeMX" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Cortex" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil">
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/arm/startup_stm32g0b1xx.s" version="1.6.0"/>
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/system_stm32g0xx.c" version="1.6.0"/>
    </component>
    <component Cbundle="NUCLEO-G0B1RE" Cclass="Board Support" Cgroup="Drivers" Csub="Basic I/O" Cvendor="Keil"/>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" name="./Blinky.c"/>
    </group>
    <group name="STM32CubeMX">
      <file category="other" name="./RTE/Device/STM32G0B1RETx/STCubeGenerated/STCubeGenerated.ioc"/>
    </group>
    <group name="Documentation">
      <file category="doc" name="./README.md"/>
    </group>
  </files>

</cprj>
